# xxl-job-batch

./: HELP.md  README.md  pom.xml
src/main/java/pn/lyndon/: XxlJobPractise.java
src/main/java/pn/lyndon/batch/config/: ExecutorConfiguration.java  SpringBatchConfiguration.java
src/main/java/pn/lyndon/batch/job/: UserBatchJobConfig.java  UserBatchJobConfig2.java
src/main/java/pn/lyndon/batch/listener/: JobListener.java
src/main/java/pn/lyndon/batch/model/: UserRowMapper.java
src/main/java/pn/lyndon/batch/tasklet/: MyTasklet.java
src/main/java/pn/lyndon/batch/user/dao/: UserDao.java
src/main/java/pn/lyndon/batch/user/entity/: User.java
src/main/java/pn/lyndon/common/config/: RestTemplateConfiguration.java
src/main/java/pn/lyndon/xxljob/config/: XxlJobConfig.java
src/main/java/pn/lyndon/xxljob/jobhandler/: SampleXxlJob.java
src/main/resources/: application.yml
src/main/resources/dao/: UserDao.xml
